<scroll-view
  scroll-y
  lower-threshold="{{threshold}}"
  style="height: 100%;width: 100%"
  bindscrolltolower="onReachBottom"
>
  <slot />
  <view class="footer">
    <view wx:if="{{ data.isLastPage }}" class="the-end">
      {{ theend }}
    </view>
    <view wx:elif="{{ pulling }}">
      <view class="icon-loading" />
    </view>
  </view>
</scroll-view>;
